{
  "recommendations": [
    "editorconfig.editorconfig",
    "davidanson.vscode-markdownlint",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "bierner.markdown-mermaid",
    "asciidoctor.asciidoctor-vscode",
    "jebbs.plantuml",
    "vstirbu.vscode-mermaid-preview",
    "mechatroner.rainbow-csv"
  ]
}
